TZ=UTC
PORT=8000
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=uHwsnkjDFMbWZ0eUdTrya-1vJ_E-7Olq
HOST_URL=http://api.yoursite.com
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=
SESSION_DRIVER=cookie
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
DRIVE_DISK=fs
DEMO_OTP=true