TZ=UTC
PORT=8000
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=uHwsnkjDFMbWZ0eUdTrya-1vJ_E-7Olq
HOST_URL=https://api.goldpe.app
NODE_ENV=production
DB_HOST=goldapp.c6f0eg4yg86x.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=KoajOrKelZsXR8idFd5w
DB_DATABASE=goldapp
SESSION_DRIVER=cookie
SMTP_HOST=mail.privateemail.com
SMTP_PORT=465
SMTP_USERNAME=support@goldpe.app
SMTP_PASSWORD=Harshith@123
DRIVE_DISK=fs
DEMO_OTP=true